{
  "name": "babel-plugin-lightscript",
  "version": "1.0.0",
  "description": "WIP, probably to be replaced by many smaller plugins",
  "main": "lib/index.js",
  "scripts": {
    "test": "node node_modules/.bin/mocha test",
    "build": "babel src --out-dir lib"
  },
  "author": "Alex Rattray <rattray.alex@gmail.com> (http://alexrattray.com/)",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.0.0",
    "babel-preset-eslatest-node6": "^1.0.1",
    "eslint": "^3.10.2",
    "eslint-config-babel": "^3.0.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-flowtype": "^2.4.0"
  },
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.18.0",
    "mocha": "^3.2.0"
  }
}
